<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="Footer.css">
    
</head>

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="footer__widget">
                    <h5>Get in touch</h5>
                    <ul>
                        <li>
                            <div class="icon"><i class="fa fa-map-marker"></i></div>
                            <div class="footer__widget__item"><span>Address:</span> 4321 Court Drive, Suite 23, NY</div>
                        </li>
                        <li>
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <div class="footer__widget__item"><span>Phone:</span> +1 555-333-222</div>
                        </li>
                        <li>
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <div class="footer__widget__item"><span>Email:</span> support@gmail.com </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="footer__widget">
                    <h5>Latest news</h5>
                    <a href="#" class="footer__widget__latest">
                        <div class="footer__widget__latest__pic">
                            <img src="img/fl-1.jpg" alt="">
                        </div>
                        <div class="footer__widget__latest__text">
                            <h5>Wirecard Partners with FC Bayern Munich Basketball</h5>
                            <span>Oct 03, 2024</span>
                        </div>
                    </a>
                    <a href="#" class="footer__widget__latest">
                        <div class="footer__widget__latest__pic">
                            <img src="img/fl-2.jpg" alt="">
                        </div>
                        <div class="footer__widget__latest__text">
                            <h5>Patrick Beverley says basketball is not important right now</h5>
                            <span>Oct 04, 2024</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="footer__widget">
                    <h5>Subscribe Newsletter</h5>
                    <form action="#">
                        <input type="text" placeholder="Email">
                        <button type="submit" class="site-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="row">
                <div class="col-lg-8 text-white">
                    Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved
                </div>
                <div class="col-lg-4 text-right">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

</body>

</html>