
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}


.container {
    flex: 1;
}

.footer {
    background: orange;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.footer {
	background: orange;
	padding-top: 90px;
}

.footer.footer--home {
	margin-top: -2px;
}

.footer__widget {
	margin-bottom: 40px;
}

.footer__widget h5 {
	color: #ffffff;
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 34px;
}

.footer__widget p {
	color: #b5b5b5;
	margin-bottom: 25px;
}

.footer__widget ul li {
	list-style: none;
	margin-bottom: 15px;
	overflow: hidden;
}

.footer__widget ul li:last-child {
	margin-bottom: 0;
}

.footer__widget ul li .icon {
	height: 46px;
	width: 52px;
	background: #333333;
	font-size: 20px;
	color: #e02529;
	line-height: 46px;
	text-align: center;
	float: left;
	-webkit-clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%);
	clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%);
}

.footer__widget ul li .footer__widget__item {
	height: 46px;
	background: #333333;
	overflow: hidden;
	line-height: 46px;
	padding-left: 28px;
	font-size: 14px;
	color: #ffffff;
	-webkit-clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0 100%, 2% 50%);
	clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0 100%, 2% 50%);
	position: relative;
	z-index: 1;
	padding-right: 30px;
}

.footer__widget ul li .footer__widget__item:after {
	position: absolute;
	left: 1px;
	top: 1px;
	height: calc(100% - 2px);
	width: calc(100% - 2px);
	background: #100303;
	content: "";
	-webkit-clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0 100%, 2% 50%);
	clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0 100%, 2% 50%);
	z-index: -1;
}

.footer__widget ul li .footer__widget__item span {
	color: #b5b5b5;
	font-size: 16px;
	font-weight: 600;
	font-family: "Oswald", sans-serif;
}

.footer__widget a {
	display: block;
	overflow: hidden;
	margin-bottom: 30px;
}

.footer__widget a:last-child {
	margin-bottom: 0;
}

.footer__widget a .footer__widget__latest__pic {
	float: left;
	margin-right: 25px;
}

.footer__widget a .footer__widget__latest__text {
	overflow: hidden;
}

.footer__widget a .footer__widget__latest__text h5 {
	color: #ffffff;
	font-weight: 600;
	line-height: 25px;
	text-transform: initial;
	margin-bottom: 2px;
}

.footer__widget a .footer__widget__latest__text span {
	color: #b5b5b5;
	font-size: 13px;
	font-style: italic;
}

.footer__widget form input {
	height: 46px;
	width: 100%;
	border: 1px solid #444444;
	padding-left: 20px;
	font-size: 15px;
	color: #b5b5b5;
	background: transparent;
	margin-bottom: 15px;
}

.footer__widget form input::-webkit-input-placeholder {
	color: #b5b5b5;
}

.footer__widget form input::-moz-placeholder {
	color: #b5b5b5;
}

.footer__widget form input:-ms-input-placeholder {
	color: #b5b5b5;
}

.footer__widget form input::-ms-input-placeholder {
	color: #b5b5b5;
}

.footer__widget form input::placeholder {
	color: #b5b5b5;
}

.footer__copyright {
	border-top: 1px solid #222222;
	padding: 25px 0;
	margin-top: 50px;
}

.footer__copyright p {
	margin-bottom: 0;
	color: #ffffff;
	font-size: 15px;
}

.footer__copyright p i {
	color: #e02529;
}

.footer__copyright p a {
	color: #e02529;
}

.footer__copyright .footer__copyright__links {
	text-align: right;
}

.footer__copyright .footer__copyright__links a {
	color: #ffffff;
	font-size: 20px;
	display: inline-block;
	margin-right: 12px;
}

.footer__copyright .footer__copyright__links a:last-child {
	margin-right: 0;
}
.site-btn {
    display: inline-block;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #e02529;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.site-btn:hover {
    background-color: #c81f24;
}