<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Florist Template">
    <meta name="keywords" content="Florist  unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Ghosts</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header">
        <div class = "logo-container">
            <img class="GHOSTLogo" src="img/Logo.png">
        </div>
        <nav>
            <a href="#roster">Roster</a>
            <a href="#schedule">Schedule</a>
            <a href="news_home.html">News</a>
        </nav>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero spad">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10">
                    <div class="hero__text">
                        <div class="label">Nov 01, 2024</div>
                        <h2>The next game begins</h2>
                        <div class="hero__countdown" id="countdown">
                            <div class="cd__item">
                                <h3><span id="days"></span></h3>
                                <p>Days</p>
                            </div>
                            <div class="cd__item">
                                <h3><span id="hours"></span></h3>
                                <p>Hours</p>
                            </div>
                            <div class="cd__item">
                                <h3><span id="minutes"></span></h3>
                                <p>Minutes</p>
                            </div>
                            <div class="cd__item">
                                <h3><span id="seconds"></span></h3>
                                <p>Seconds</p>
                            </div>
                        </div>
                        <a href="#" class="primary-btn">Book tickets</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero__slider owl-carousel">
            <div class="hero__items set-bg" data-setbg="img/slider-1.jpg"></div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Latest Result Begin -->
    <section class=" spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 p-0">
                    <div class="section-title">
                        <h2><i class="fa fa-bolt"></i> Latest results</h2>
                    </div>
                    <div class="latest__result__table">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="m__date">Win / Lose</td>
                                    <td></td>
                                    <td class="m__vanue">Oct 23, 2024</td>
                                </tr>
                                <tr>
                                    <td class="m__team">Win</td>
                                    <td class="m__time">136:106</td>
                                    <td class="m__team">Wolves</td>
                                </tr>
                                <tr>
                                    <td class="m__date">Win / Lose</td>
                                    <td></td>
                                    <td class="m__vanue">Oct 25, 2024</td>
                                </tr>
                                <tr>
                                    <td class="m__team">Win</td>
                                    <td class="m__time">113:101</td>
                                    <td class="m__team">Falcons</td>
                                </tr>
                                <tr>
                                    <td class="m__date">Win / Lose</td>
                                    <td></td>
                                    <td class="m__vanue">Oct 26, 2024</td>
                                </tr>
                                <tr>
                                    <td class="m__team">Win</td>
                                    <td class="m__time">135:116</td>
                                    <td class="m__team">Thunderhawks</td>
                                </tr>
                                <tr>
                                    <td class="m__date">Win / Lose</td>
                                    <td></td>
                                    <td class="m__vanue">Oct 28, 2024</td>
                                </tr>
                                <tr>
                                    <td class="m__team">Win</td>
                                    <td class="m__time">110:104</td>
                                    <td class="m__team">Titans</td>
                                </tr>
                                <tr>
                                    <td class="m__date">Win / Lose</td>
                                    <td></td>
                                    <td class="m__vanue">Oct 30, 2024</td>
                                </tr>
                                <tr>
                                    <td class="m__team">Win</td>
                                    <td class="m__time">134:110</td>
                                    <td class="m__team">Cyclones</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-8 p-0">
                    <div class="section-title">
                        <h2><i class="fa fa-bolt"></i></h2>
                    </div>
                    <div class="latest__match set-bg" data-setbg="img/match-bg.jpg">
                        <div class="latest__first__team">
                            <img src="img/team-1.png" alt="">
                            <h4></h4>
                        </div>
                        <div class="latest__second__team">
                            <img src="img/team-2.png" alt="">
                            <h4></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Result End -->

    <div class="upcoming__match">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2><i class="fa fa-bolt"></i> Up Coming matches</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="upcoming__match__item">
                        <div class="row">
                            <div class="col-lg-8 p-0">
                                <div class="upcoming__match__item__list">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="upcoming__match__item__team upcoming__match__item__team--first">
                                                <div class="upcoming__match__item__team__pic">
                                                    <img src="img/um-1.png" alt="">
                                                </div>
                                                <div class="upcoming__match__item__team__text">
                                                    <h5>Upcoming</h5>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-1">
                                            <div class="upcoming__match__versus">
                                                vs
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="upcoming__match__item__team">
                                                <div class="upcoming__match__item__team__pic">
                                                    <img src="img/um-2.png" alt="">
                                                </div>
                                                <div class="upcoming__match__item__team__text">
                                                    <h5>Phoenix</h5>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="live-btn">
                                                <span>Live</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="upcoming__match__league">
                                    <h5>National Basketball Association</h5>
                                    <span>01 Nov，2024</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="upcoming__match__item">
                        <div class="row">
                            <div class="col-lg-8 p-0">
                                <div class="upcoming__match__item__list">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="upcoming__match__item__team upcoming__match__item__team--first">
                                                <div class="upcoming__match__item__team__pic">
                                                    <img src="img/um-1.png" alt="">
                                                </div>
                                                <div class="upcoming__match__item__team__text">
                                                    <h5>Upcoming</h5>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-1">
                                            <div class="upcoming__match__versus">
                                                vs
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="upcoming__match__item__team">
                                                <div class="upcoming__match__item__team__pic">
                                                    <img src="img/um-2.png" alt="">
                                                </div>
                                                <div class="upcoming__match__item__team__text">
                                                    <h5>Stormbreakers</h5>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="live-btn">
                                                <span>Live</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="upcoming__match__league">
                                    <h5>National Basketball Association</h5>
                                    <span>02 Nov，2024</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="upcoming__match__item">
                        <div class="row">
                            <div class="col-lg-8 p-0">
                                <div class="upcoming__match__item__list">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="upcoming__match__item__team upcoming__match__item__team--first">
                                                <div class="upcoming__match__item__team__pic">
                                                    <img src="img/um-1.png" alt="">
                                                </div>
                                                <div class="upcoming__match__item__team__text">
                                                    <h5>Upcoming</h5>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-1">
                                            <div class="upcoming__match__versus">
                                                vs
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="upcoming__match__item__team">
                                                <div class="upcoming__match__item__team__pic">
                                                    <img src="img/um-2.png" alt="">
                                                </div>
                                                <div class="upcoming__match__item__team__text">
                                                    <h5>Vipers</h5>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="live-btn">
                                                <span>Live</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="upcoming__match__league">
                                    <h5>National Basketball Association</h5>
                                    <span>04 Nov，2024</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="upcoming__match__item">
                        <div class="row">
                            <div class="col-lg-8 p-0">
                                <div class="upcoming__match__item__list">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="upcoming__match__item__team upcoming__match__item__team--first">
                                                <div class="upcoming__match__item__team__pic">
                                                    <img src="img/um-1.png" alt="">
                                                </div>
                                                <div class="upcoming__match__item__team__text">
                                                    <h5>Upcoming</h5>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-1">
                                            <div class="upcoming__match__versus">
                                                vs
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="upcoming__match__item__team">
                                                <div class="upcoming__match__item__team__pic">
                                                    <img src="img/um-2.png" alt="">
                                                </div>
                                                <div class="upcoming__match__item__team__text">
                                                    <h5>Panthers</h5>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="live-btn">
                                                <span>Live</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="upcoming__match__league">
                                    <h5>National Basketball Association</h5>
                                    <span>06 Nov，2024</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section Begin -->
    <footer class="footer footer--home" style="background-color:orange;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-8">
                    <div class="footer__widget">
                        <h5>Get in touch</h5>

                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="footer__widget__item"><span>Address:</span> 4321 Court Drive, Suite 23, NY</div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="footer__widget__item"><span>Phone:</span> +1 555-333-222
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="footer__widget__item"><span>Email:</span> support@gmail.com </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer__widget">
                        <h5>Latest news</h5>
                        <a href="#" class="footer__widget__latest">
                            <div class="footer__widget__latest__pic">
                                <img src="img/fl-1.jpg" alt="">
                            </div>
                            <div class="footer__widget__latest__text">
                                <h5>Wirecard Partners with FC Bayern Munich Basketball</h5>
                                <span>Oct 03, 2024</span>
                            </div>
                        </a>
                        <a href="#" class="footer__widget__latest">
                            <div class="footer__widget__latest__pic">
                                <img src="img/fl-2.jpg" alt="">
                            </div>
                            <div class="footer__widget__latest__text">
                                <h5>Patrick Beverley says basketball is “not important” right now</h5>
                                <span>Oct 04, 2024</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer__widget">
                        <h5>SUBSCRIBE NEWLETTER</h5>

                        <form action="#">
                            <input type="text" placeholder="Email">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="row">
                            <div class="col-lg-8 text-white">
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved
                            </div>
                            <div class="col-lg-4">
                                <div class="footer__copyright__links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#"><i class="fa fa-500px"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>