<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href ="footer.css"/>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
    <body>
        <footer>
            <div class="contact-info">
                <p>Email: theGhost@gmail.com</p>
                <p>Phone: 123-456-7890</p>
            </div>

            <div class="social-media">
                <p>Follow us:</p>
                <ion-icon name="logo-youtube" class="social-icon"></ion-icon>
                <ion-icon name="logo-pinterest" class="social-icon"></ion-icon>
                <ion-icon name="logo-snapchat" class="social-icon"></ion-icon>
                <ion-icon name="logo-rss" class="social-icon"></ion-icon>
                <ion-icon name="logo-facebook" class="social-icon"></ion-icon>
                <ion-icon name="logo-google" class="social-icon"></ion-icon>
                <ion-icon name="logo-tiktok" class="social-icon"></ion-icon>
            </div>
        </footer>
    </body>
</html>