footer {
    background: linear-gradient(45deg, orange, darkorange);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 14px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    flex-wrap: wrap;
    border-top: 5px solid white; /* Add a border on top */
    position: relative; /* Allows for additional decorations */
}

footer::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, red, yellow, green, blue, purple);
    z-index: 1; /* Creates a rainbow separator */
}

footer .footer-content {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

footer .social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer .social-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

footer .social-icon:hover {
    color: #f1f1f1;
    transform: scale(1.2); /* Slightly enlarge the icon */
}

footer .footer-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    margin: 10px 0;
}

footer p {
    margin: 0;
    font-style: italic;
    font-size: 16px;
    opacity: 0.9;
}

@media (max-width: 600px) {
    footer {
        flex-direction: column;
        padding: 15px;
    }

    footer .footer-content {
        flex-direction: column;
        gap: 15px;
    }

    footer .social-media {
        margin-top: 10px;
    }
}