<!DOCTYPE html>
<html>
    <head>
        <title>Ghost-Official Athletics Website</title>
        <link rel="stylesheet" href="header.css"></link>
    </head>

    <body>
        <header>
            <header>
            <div class = "logo-container">
                <img class="GHOSTLogo" src="GhostEnergyLineupCans.png" >
            </div>
            <nav>
                <a href="#roster">Roster</a>
                <a href="#schedule">Schedule</a>
                <a href="news_home.html">News</a>
            </nav>
        </header>
    </body>
</html>