body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    text-align: center;
}

ul {
    list-style-position: inside;
    list-style-type: disc;
    margin: 0 auto;
    padding: 0;
}

ul li {
    font-weight: bold;
    margin: 5.76px 0;
}

header {
    background-color: orange;
    color: white;
    display: flex;
    justify-content: space-between;
    position: sticky;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    gap: 40px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
}

nav a:hover {
    text-decoration: underline;
    text-transform: uppercase;
}

nav a:focus {
    outline: 2px dashed white;
    outline-offset: 4px;
}

.GHOSTLogo {
    height: 70px;
}

table td {
    font-weight: bold;
    padding: 10px;
}

* {
    box-sizing: border-box;
}