<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Final Project: Team Roster</title>
        <meta charset="utf-8" />
        <link href="TeamRosterVisual.css" rel="stylesheet" />
        <link href="Header.css" rel="stylesheet" />
        <link href="Background.css" rel="stylesheet" />
        <link href="Footer.css" rel="stylesheet" />
    </head>

    <body>
        <header>
            <div class="logo-container">
                <img class="GHOSTLogo" src="GhostEnergyLineupCans.png" >
            </div>
            <nav>
                <a href="#roster">Roster</a>
                <a href="#schedule">Schedule</a>
                <a href="news_home.html">News</a>
            </nav>
        </header>
        <div class="main_container">
            <h2>Coach: Jeremy Masterson</h2>
            <h3>Team Members:
            <ul>
                <li>Logan Pierce</li>
                <li>Jordan Hayes</li>
                <li>Xavier Holt</li>
                <li>Marcus King</li>
                <li>Damien Cross</li>
                <li>Bryce Ellington</li>
                <li>Landon Clark</li>
                <li>Elijah Stone</li>
                <li>Andre Rivers</li>
                <li>Quentin Reeves</li>
                <li>Cameron Vance</li>
                <li>Nolan Brooks</li>
            </ul></h3>
            <a href="TeamRosterInfo.html"><h4>Click here to see the team stats</h4></a>
        </div>
        <footer>
            <!-- Footer content goes here -->
        </footer>
    </body>
</html>
