<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Team Roster Stats</title>
        <meta charset="utf-8" />
        <link href="TeamRoster.html" rel="stylesheet" />
        <link href="Header.css" rel="stylesheet" />
        <link href="Background.css" rel="stylesheet" />
        <link href="Footer.css" rel="stylesheet" />
        <link href="RosterStats.css" rel="stylesheet" />
    </head>
        <body>
        <header>
            <div class="logo-container">
                <img class="GHOSTLogo" src="GhostEnergyLineupCans.png" >
            </div>
            <nav>
                <a href="#roster">Roster</a>
                <a href="#schedule">Schedule</a>
                <a href="news_home.html">News</a>
            </nav>
        </header>
</head>

<h2>Below are the stats for the Ghosts team.</h2>

<table>
    <thead>
        <tr>
            <th>Player Name</th>
            <th>Number</th>
            <th>Position</th>
            <th>Age</th>
            <th>Height</th>
            <th>Weight</th>
            <th>College</th>
            <th>Field Goals</th>
            <th>Three-Pointers</th>
            <th>Rebounds</th>
            <th>Assists</th>
            <th>Steals</th>
            <th>Blocks</th>
            <th>Points</th>
        </tr>    
    </thead>
    <tbody>
        <tr>
            <td>Logan Pierce</td>
            <td>#32</td>
            <td>Power Forward</td>
            <td>27</td>
            <td>6'8"</td>
            <td>228lbs</td>
            <td>Kansas State</td>
            <td>13-30</td>
            <td>8-24</td>
            <td>24</td>
            <td>9</td>
            <td>8</td>
            <td>0</td>
            <td>35</td>
        </tr>

        <tr>
            <td>Jordan Hayes</td>
            <td>#4</td>
            <td>Power Forward</td>
            <td>23</td>
            <td>6'1"</td>
            <td>215lbs</td>
            <td>USC</td>
            <td>38-67</td>
            <td>4-7</td>
            <td>41</td>
            <td>11</td>
            <td>6</td>
            <td>10</td>
            <td>96</td>
        </tr>

        <tr>
            <td>Xavier Holt</td>
            <td>#31</td>
            <td>Center</td>
            <td>26</td>
            <td>6'9"</td>
            <td>243lbs</td>
            <td>University of Texas at Austin</td>
            <td>34-43</td>
            <td>0-0</td>
            <td>55</td>
            <td>6</td>
            <td>3</td>
            <td>9</td>
            <td>89</td>
        </tr>

        <tr>
            <td>Marcus King</td>
            <td>#10</td>
            <td>Point Guard</td>
            <td>24</td>
            <td>6'1"</td>
            <td>192lbs</td>
            <td>Vanderbilt University</td>
            <td>34-67</td>
            <td>15-33</td>
            <td>8</td>
            <td>30</td>
            <td>7</td>
            <td>2</td>
            <td>89</td>
        </tr>

        <tr>
            <td>Damien Cross</td>
            <td>#45</td>
            <td>Shooting Guard</td>
            <td>28</td>
            <td>6'3"</td>
            <td>215lbs</td>
            <td>University of Louisville</td>
            <td>45-90</td>
            <td>16-42</td>
            <td>13</td>
            <td>25</td>
            <td>10</td>
            <td>1</td>
            <td>119</td>
        </tr>

        <tr>
            <td>Bryce Ellington</td>
            <td>#24</td>
            <td>Small Forward</td>
            <td>21</td>
            <td>6'6"</td>
            <td>215lbs</td>
            <td>University of California</td>
            <td>4-9</td>
            <td>2-4</td>
            <td>7</td>
            <td>5</td>
            <td>0</td>
            <td>2</td>
            <td>14</td>
        </tr>

        <tr>
            <td>Landon Clark</td>
            <td>#20</td>
            <td>Small Forward</td>
            <td>31</td>
            <td>6'7"</td>
            <td>230lbs</td>
            <td>Iowa State University</td>
            <td>10-25</td>
            <td>7-19</td>
            <td>18</td>
            <td>4</td>
            <td>3</td>
            <td>0</td>
            <td>27</td>
        </tr>

        <tr>
            <td>Elijah Stone</td>
            <td>#35</td>
            <td>Small Forward</td>
            <td>23</td>
            <td>6'5"</td>
            <td>225lbs</td>
            <td>Auburn University</td>
            <td>4-13</td>
            <td>1-4</td>
            <td>9</td>
            <td>7</td>
            <td>4</td>
            <td>3</td>
            <td>13</td>
        </tr>

        <tr>
            <td>Andre Rivers</td>
            <td>#13</td>
            <td>Center</td>
            <td>33</td>
            <td>6'9"</td>
            <td>254lbs</td>
            <td>Univerity of Texas at Austin</td>
            <td>3-4</td>
            <td>0-0</td>
            <td>8</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>

        <tr>
            <td>Quentin Reeves</td>
            <td>#3</td>
            <td>Shooting Guard</td>
            <td>30</td>
            <td>6'6"</td>
            <td>205lbs</td>
            <td>University of Michigan</td>
            <td>22-32</td>
            <td>9-14</td>
            <td>8</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>59</td>
        </tr>

        <tr>
            <td>Cameron Vance</td>
            <td>#2</td>
            <td>Point Guard</td>
            <td>27</td>
            <td>6'5"</td>
            <td>195lbs</td>
            <td>University of Virginia</td>
            <td>20-31</td>
            <td>5-9</td>
            <td>10</td>
            <td>21</td>
            <td>7</td>
            <td>0</td>
            <td>66</td>
        </tr>

        <tr>
            <td>Nolan Brooks</td>
            <td>#5</td>
            <td>Shooting Guard</td>
            <td>28</td>
            <td>6'4"</td>
            <td>205lbs</td>
            <td>Utah State University</td>
            <td>8-25</td>
            <td>7-23</td>
            <td>3</td>
            <td>12</td>
            <td>5</td>
            <td>0</td>
            <td>29</td>
        </tr>
        </tbody>
    </table>
    <a href="TeamRoster.html"><h4>Click here to go back to the main page.</h4></a>

    </body>
    <footer>
        <link href="Footer.css" rel="stylesheet" />
    </footer>
</html>