<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Team Roster Stats</title>
        <meta charset="utf-8" />
        <link href="TeamRoster.html" rel="stylesheet" />
        <link href="Header.css" rel="stylesheet" />
        <link href="Background.css" rel="stylesheet" />
        <link href="RosterStats.css" rel="stylesheet" />
    </head>
        <body>
        <header>
            <div class="logo-container">
                <img class="GHOSTLogo" src="GhostEnergyLineupCans.png" >
            </div>
            <nav>
                <a href="#roster">Roster</a>
                <a href="#schedule">Schedule</a>
                <a href="news_home.html">News</a>
            </nav>
        </header>
</head>

<table>
    <thead>
        <tr>
            <th>Player Name</th>
            <th>Number</th>
            <th>Position</th>
            <th>Age</th>
            <th>Height</th>
            <th>Weight</th>
            <th>College</th>
            </tr>
    </thead>
    <tbody>
        <tr>
            <td>Logan Pierce</td>
            <td>#32</td>
            <td>Three-Pointer</td>
            <td>27</td>
            <td>6'9"</td>
            <td>228lbs</td>
            <td>Kansas State</td>
    </tbody>
</table>