<!DOCTYPE html>
<!-- Notes: I would like to add a footer once it is uploaded-->
<!-- Suggestions? -->
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="Sport"/>
        <title>Ghosts at Titans</title>
        <link rel="stylesheet" href="article.css">
        <script src="article.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <!-- Author: Braeden Geist -->
    </head>
    <body>
        <header>
            <div class = "logo-container">
                <img class="GHOSTLogo" src="GhostEnergyLineupCans.png" >
            </div>
                <nav>
                    <a href="#roster">Roster</a>
                    <a href="#schedule">Schedule</a>
                    <a href="news_home.html">News</a>
                </nav>
        </header>

        <div class="main_container">
            <div class="main_content">
                <div class="all_content">
                    <!--Image, date and author name, title-->
                    <section id="featured_photo">
                        <img src="At_titans.webp" alt="Featured image.">
                    </section>
                    
                    <section class="article_content">
                        <!--Article title, author, date-->
                        <div class="article_info">
                            <h3>Ghosts Grind Out 110-104 Victory Over Titans, Extend Win Streak to 4</h3>
                            <h5>Peter Parker | October 28th, 2024</h5>
                        </div>

                        <div class="article">
                            <!--Article-->
                            <p>The Ghosts faced their toughest challenge yet but emerged victorious, outlasting the Titans 110-104 in a 
                                hard-fought road contest. In a game marked by intense defense and clutch performances, the Ghosts leaned on 
                                their stars to secure their fourth consecutive win and remain undefeated.</p>

                            <h4>Fourth-Quarter Resilience</h4>
                            <p>Trailing 75-74 entering the fourth quarter, the Ghosts saved their best for last, outscoring the Titans 36-26 in 
                                the final frame. Marcus King (#10) was unstoppable, pouring in 14 of his season-high 34 points in the fourth, 
                                including two backbreaking three-pointers that turned the tide.</p>
                            <p>Meanwhile, Damien Cross (#45) came alive late, attacking the basket and scoring 10 of his 25 points in the final 
                                12 minutes. Their combined efforts erased the Titans' momentum and sealed the victory.</p>

                            <h4>Key Performers</h4>
                            <ul>
                                <li><b>Marcus King (#10):</b> King was the undisputed star of the night, shooting 12-of-19 from the field and 
                                    5-of-8 from beyond the arc. His ability to create shots under pressure was pivotal, especially in the 
                                    clutch.</li>
                                <li><b>Damien Cross (#45):</b> Cross continued his scoring tear with 25 points and five assists. His fearless 
                                    drives to the basket put constant pressure on the Titans' defense.</li>
                                <li><b>Xavier Holt (#31):</b> Holt dominated the glass, pulling down 15 rebounds to go with 15 points. His 
                                    rebounding was crucial in limiting the Titans' second-chance opportunities.</li>
                            </ul>

                            <h4>Defensive Battle</h4>
                            <p>The Ghosts' defense played a key role, recording 10 steals and five blocks. Jordan Hayes (#4) anchored the 
                                defense with three blocks and eight rebounds while adding 17 points on 58% shooting. Marcus King and Quentin 
                                Reeves (#3) each contributed two steals, disrupting the Titans' offensive flow.</p>

                            <h4>Bench Struggles</h4>
                            <p>Unlike previous games, the Ghosts’ bench struggled to find its rhythm, combining for just 18 points on 6-of-22 
                                shooting. Despite the bench’s off night, timely contributions from Nolan Brooks (#5) (6 points, 
                                2 three-pointers) and Landon Clark (#20) (5 points, 4 rebounds) helped the team hold steady.</p>
                            
                            <h4>Key Impact Moments</h4>
                            <ul>
                                <li><b>Marcus King's Late Explosion:</b> King's two back-to-back threes with under three minutes to play turned 
                                    a two-point deficit into a four-point lead, shifting momentum firmly in the Ghosts’ favor.</li>
                                <li><b>Holt’s Interior Defense:</b> Holt’s crucial rebound and block in the final minute stopped the Titans’ 
                                    last push, preserving the Ghosts’ lead.</li>
                                <li><b>Damien Cross’ And-One Drive:</b> Cross’s aggressive drive and finish through contact midway through the 
                                    fourth quarter swung momentum and energized the team.</li>
                            </ul>

                            <h4>Trends and Takeaways</h4>
                            <ul>
                                <li><b>Marcus King on the Rise:</b>After a strong showing in Game 3, King continues to elevate his game, 
                                    proving himself as a reliable scorer in clutch moments.</li>
                                <li><b>Defensive Toughness:</b> The Ghosts’ ability to generate steals and control the boards has been a 
                                    consistent theme through four games, making them a difficult team to outwork.</li>
                                <li><b>Bench Inconsistencies:</b> While the starters carried the load, the bench’s struggles are becoming a 
                                    trend. Improving their production will be critical against tougher opponents.</li>
                            </ul>

                            <h4>What’s Next?</h4>
                            <p>The Ghosts will head home for a much-anticipated matchup against the Cyclones. With their undefeated record 
                                intact, they’ll look to build on their momentum and address the bench’s struggles. The stars are shining, but 
                                sustained team contributions will be key as the season progresses.</p>

                        </div>
                    </section>
                </div>    
            </div>
            
            <aside class="stats_sidebar">
                <div id="box_score" class="stat_box">
                    <h3>Quarterly Scoring</h3>
                    <table class="box_score_table">
                        <thead>
                            <tr>
                                <th>Team</th>
                                <th>Q1</th>
                                <th>Q2</th>
                                <th>Q3</th>
                                <th>Q4</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="team_name">Ghosts</td>
                                <td>22</td>
                                <td>23</td>
                                <td>29</td>
                                <td>36</td>
                                <td class="total_score">110</td>
                            </tr>
                            <tr>
                                <td class="team_name">Titans</td>
                                <td>18</td>
                                <td>34</td>
                                <td>26</td>
                                <td>26</td>
                                <td class="total_score">104</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="team_leaders" class="stat_box">
                    <h3>Team Leaders</h3>
                    <div class="stat_item">
                        <p><b>Points: 34</b></p>
                        <p>Marcus King | 10</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Assists: 5</b></p>
                        <p>Damien Cross | 45</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Rebounds: 15</b></p>
                        <p>Xavier Holt | 31</p>
                    </div>
                </div>

                <div id="players_mentioned" class="stat_box">
                    <h3>Players Mentioned</h3>
                    <div class="stat_item">
                        <p><b>Quentin Reeves</b></p>
                        <p>SG | 6'6" | #3</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Jordan Hayes</b></p>
                        <p>PF | 6'11" | #4</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Nolan Brooks</b></p>
                        <p>SG | 6'4" | #5</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Marcus King</b></p>
                        <p>PG | 6'1" | #10</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Landon Clark</b></p>
                        <p>SF | 6'7" | #20</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Xavier Holt</b></p>
                        <p>C | 6'9" | #31</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Damien Cross</b></p>
                        <p>SG | 6'3" | #45</p>
                    </div>
                </div>

                <div id="feedback" class="stat_box">
                    <h3>Article Feedback</h3>
                    <form>
                        <div class="stat_item">
                            <label for="rating"><p><b>Rate our article:</b></p>
                            </label>
                            <input name="rating" id="rating" type="range"
                            value="1" step="1" min="1" max="5" />
                        </div>
                        <div class="stat_item">
                            <label for="comments"><p><b>Feedback:</b></p></label>
                            <textarea name="comments" id="comments"></textarea>
                        </div>
                        <div class="stat_item" id="buttons">
                            <input type="submit" value="Submit" onclick="validate()"/>
                            <input type="reset" value="Cancel" />
                        </div>
                    </form>
                </div>
            </aside>
        </div>
        <footer>
            <div class="contact-info">
                <p>Email: theGhost@gmail.com</p>
                <p>Phone: 123-456-7890</p>
            </div>

            <div class="social-media">
                <p>Follow us:</p>
                <ion-icon name="logo-youtube" class="social-icon"></ion-icon>
                <ion-icon name="logo-pinterest" class="social-icon"></ion-icon>
                <ion-icon name="logo-snapchat" class="social-icon"></ion-icon>
                <ion-icon name="logo-rss" class="social-icon"></ion-icon>
                <ion-icon name="logo-facebook" class="social-icon"></ion-icon>
                <ion-icon name="logo-google" class="social-icon"></ion-icon>
                <ion-icon name="logo-tiktok" class="social-icon"></ion-icon>
            </div>
        </footer>
    </body>
</html>