<!DOCTYPE html>
<!-- Notes: I would like to add a footer once it is uploaded-->
<!-- Suggestions? -->
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="Sport"/>
        <title>Ghosts vs. Falcons</title>
        <link rel="stylesheet" href="article.css">
        <script src="article.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <!-- Author: Braeden Geist -->
    </head>
    <body>
        <header>
            <div class = "logo-container">
                <img class="GHOSTLogo" src="GhostEnergyLineupCans.png" >
            </div>
                <nav>
                    <a href="#roster">Roster</a>
                    <a href="#schedule">Schedule</a>
                    <a href="news_home.html">News</a>
                </nav>
        </header>

        <div class="main_container">
            <div class="main_content">
                <div class="all_content">
                    <!--Image, date and author name, title-->
                    <section id="featured_photo">
                        <img src="vs_falcons.webp" alt="Featured image.">
                    </section>
                    
                    <section class="article_content">
                        <!--Article title, author, date-->
                        <div class="article_info">
                            <h3>Ghosts Hold Off Falcons for a 113-101 Victory in Home Opener</h3>
                            <h5>Peter Parker | October 25th, 2024</h5>
                        </div>

                        <div class="article">
                            <!--Article-->
                            <p>The Ghosts brought the energy to their home opener, defeating the Falcons 113-101 in a game defined by balanced 
                                scoring and key defensive plays. After a high-scoring first quarter, the Ghosts found their rhythm in the second 
                                and never looked back, improving to 2-0 on the season.
                            </p>

                            <h4>Second Quarter Breakaway</h4>
                            <p>Trailing by one point after the first quarter, the Ghosts came alive in the second, outscoring the Falcons 37-26. 
                                Logan Pierce (#32) was lights-out from beyond the arc, nailing five three-pointers en route to a season-high 19 
                                points. His sharp shooting shifted momentum and gave the Ghosts a comfortable halftime lead.
                            </p>
                            <p>The defense also tightened, with Jordan Hayes (#4) picking up two steals in the quarter and Xavier Holt (#31) 
                                grabbing critical rebounds to deny the Falcons second-chance opportunities. Holt's 11 total boards highlighted 
                                his dominance in the paint.
                            </p>

                            <h4>Key Performers</h4>
                            <ul>
                                <li><b>Logan Pierce (#32):</b> Pierce had a breakout performance, shooting 7-for-9 from the field and an 
                                    impressive 5-for-7 from three. His timely shooting stretched the Falcons' defense and kept the Ghosts 
                                    ahead.</li>
                                <li><b>Damien Cross (#45):</b> Although Cross struggled with efficiency (8-for-21 from the field), his 
                                    relentless scoring drive kept the Ghosts' offense flowing. He matched Pierce’s 19 points while adding five 
                                    assists.</li>
                                <li><b>Xavier Holt (#31):</b> Holt recorded his first double-double of the season with 17 points and 11 
                                    rebounds, continuing his dominance on the boards and defensive end.</li>
                            </ul>

                            <h4>Bench Struggles but Vance Delivers</h4>
                            <p>The Ghosts’ bench cooled off compared to Game 1, contributing 29 points compared to 64 in the opener. Cameron 
                                Vance (#2) remained a steady presence, adding 13 points and four assists while hitting 67% of his shots.
                            </p>

                            <h4>Key Impact Moments</h4>
                            <ul>
                                <li><b>Logan Pierce’s 3-Point Barrage:</b> Pierce drained back-to-back triples midway through the second 
                                    quarter, sparking a 12-2 run that gave the Ghosts a double-digit lead.</li>
                                <li><b>Cameron Vance’s Fourth-Quarter Dime:</b> With the Falcons mounting a late push, Vance threaded a perfect 
                                    bounce pass to Quentin Reeves (#3) for an easy bucket, quelling their momentum.</li>
                                <li><b>Jordan Hayes’ Defensive Presence:</b> Hayes picked up four steals in total, with a crucial third-quarter 
                                    takeaway leading to a fast-break layup that extended the lead.</li>
                            </ul>

                            <h4>Trends Emerging</h4>
                            <ul>
                                <li><b>Balanced Scoring:</b> All five starters scored in double digits, a testament to the Ghosts’ offensive 
                                    balance. Pierce's emergence adds another scoring threat to complement Hayes, Cross, and Holt.</li>
                                <li><b>Strong Starts from the Starters:</b> The Ghosts’ starting five combined for 84 points, a dominant 
                                    showing that carried them through some bench inconsistency.</li>
                                <li><b>Defensive Intensity:</b> The Ghosts had 13 steals, a clear sign that their defensive identity is 
                                    taking shape.</li>
                            </ul>

                            <h4>Looking Ahead</h4>
                            <p>With two wins under their belt, the Ghosts have proven they can win in different ways—by relying on their bench 
                                in Game 1 and leaning on their starters in Game 2. However, consistency from the bench and efficiency from key 
                                players like Damien Cross will be areas to watch moving forward.
                            </p>
                            <p>The Ghosts will hit the road again for their next game against the Thunderhawks, hoping to build on their hot 
                                start and maintain their unbeaten record.
                            </p>
                        </div>
                    </section>
                </div>    
            </div>
            
            <aside class="stats_sidebar">
                <div id="box_score" class="stat_box">
                    <h3>Quarterly Scoring</h3>
                    <table class="box_score_table">
                        <thead>
                            <tr>
                                <th>Team</th>
                                <th>Q1</th>
                                <th>Q2</th>
                                <th>Q3</th>
                                <th>Q4</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="team_name">Falcons</td>
                                <td>29</td>
                                <td>26</td>
                                <td>24</td>
                                <td>22</td>
                                <td class="total_score">101</td>
                            </tr>
                            <tr>
                                <td class="team_name">Ghosts</td>
                                <td>28</td>
                                <td>37</td>
                                <td>26</td>
                                <td>22</td>
                                <td class="total_score">113</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="team_leaders" class="stat_box">
                    <h3>Team Leaders</h3>
                    <div class="stat_item">
                        <p><b>Points: 19</b></p>
                        <p>Pierce (32) | Cross (45)</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Assists: 6</b></p>
                        <p>Marcus King | 10</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Rebounds: 11</b></p>
                        <p>Xavier Holt | 31</p>
                    </div>
                </div>

                <div id="players_mentioned" class="stat_box">
                    <h3>Players Mentioned</h3>
                    <div class="stat_item">
                        <p><b>Cameron Vance</b></p>
                        <p>PG | 6'5" | #2</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Jordan Hayes</b></p>
                        <p>PF | 6'11" | #4</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Xavier Holt</b></p>
                        <p>C | 6'9" | #31</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Logan Pierce</b></p>
                        <p>PF | 6'9" | #32</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Damien Cross</b></p>
                        <p>SG | 6'3" | #45</p>
                    </div>
                </div>

                <div id="feedback" class="stat_box">
                    <h3>Article Feedback</h3>
                    <form>
                        <div class="stat_item">
                            <label for="rating"><p><b>Rate our article:</b></p>
                            </label>
                            <input name="rating" id="rating" type="range"
                            value="1" step="1" min="1" max="5" />
                        </div>
                        <div class="stat_item">
                            <label for="comments"><p><b>Feedback:</b></p></label>
                            <textarea name="comments" id="comments"></textarea>
                        </div>
                        <div class="stat_item" id="buttons">
                            <input type="submit" value="Submit" onclick="validate()"/>
                            <input type="reset" value="Cancel" />
                        </div>
                    </form>
                </div>
            </aside>
        </div>

        <footer>
            <div class="contact-info">
                <p>Email: theGhost@gmail.com</p>
                <p>Phone: 123-456-7890</p>
            </div>

            <div class="social-media">
                <p>Follow us:</p>
                <ion-icon name="logo-youtube" class="social-icon"></ion-icon>
                <ion-icon name="logo-pinterest" class="social-icon"></ion-icon>
                <ion-icon name="logo-snapchat" class="social-icon"></ion-icon>
                <ion-icon name="logo-rss" class="social-icon"></ion-icon>
                <ion-icon name="logo-facebook" class="social-icon"></ion-icon>
                <ion-icon name="logo-google" class="social-icon"></ion-icon>
                <ion-icon name="logo-tiktok" class="social-icon"></ion-icon>
            </div>
        </footer>
    </body>
</html>