<!DOCTYPE html>
<!-- Notes: I would like to add a footer once it is uploaded-->
<!-- Suggestions? -->
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="Sport"/>
        <title>Ghosts at T-Hawks</title>
        <link rel="stylesheet" href="article.css">
        <script src="article.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <!-- Author: Braeden Geist -->
    </head>
    <body>
        <header>
            <div class = "logo-container">
                <img class="GHOSTLogo" src="GhostEnergyLineupCans.png" >
            </div>
                <nav>
                    <a href="roster">Roster</a>
                    <a href="#schedule">Schedule</a>
                    <a href="news_home.html">News</a>
                </nav>
        </header>

        <div class="main_container">
            <div class="main_content">
                <div class="all_content">
                    <!--Image, date and author name, title-->
                    <section id="featured_photo">
                        <img src="Away_game_blue_yellow.webp" alt="Featured image.">
                    </section>
                    
                    <section class="article_content">
                        <!--Article title, author, date-->
                        <div class="article_info">
                            <h3>Ghosts outlast Thunderhawks in 135-116 Shootout, Improve to 3-0</h3>
                            <h5>Peter Parker | October 26th, 2024</h5>
                        </div>

                        <div class="article">
                            <!--Article-->
                            <p>The Ghosts continued their hot streak, securing their third straight win with a decisive 135-116 victory on the 
                                road against the Thunderhawks. Fueled by dominant performances from their stars and key contributions off the 
                                bench, the Ghosts overwhelmed their opponents with efficient shooting and relentless scoring pressure.
                            </p>

                            <h4>Offensive Masterclass</h4>
                            <p>The Ghosts put on an offensive clinic, shooting 53.4% from the field and an impressive 46.2% from three-point 
                                range. While the Thunderhawks kept pace early, the Ghosts’ explosive third quarter, where they outscored the 
                                home team 38-28, created a gap that the Thunderhawks couldn’t close.</p>

                            <h4>Key Performers</h4>
                            <ul>
                                <li><b>Damien Cross (#45):</b> Cross was unstoppable, dropping a season-high 30 points on 11-of-18 shooting, 
                                    including 6-of-11 from three. His offensive versatility gave the Thunderhawks fits all night.</li>
                                <li><b>Xavier Holt (#31):</b> Holt was a perfect 10-for-10 from the field, showcasing his efficiency and 
                                    finishing ability en route to 23 points. He added five rebounds and two blocks, reinforcing his two-way 
                                    dominance.</li>
                                <li><b>Marcus King (#10):</b> King delivered his best game of the season, scoring 23 points on a scorching 
                                    9-of-11 shooting. His four three-pointers kept the Thunderhawks’ defense scrambling.</li>
                            </ul>

                            <h4>Supporting Cast Shines</h4>
                            <p>While the starters carried the scoring load, the bench made critical contributions:</p>
                            <ul>
                                <li><b>Quentin Reeves (#3):</b> Reeves continued his efficient shooting, scoring 10 points and hitting two clutch 
                                    three-pointers in the second half.</li>
                                <li><b>Cameron Vance (#2):</b> Vance added 14 points, including a momentum-shifting three-pointer in the third quarter that 
                                    extended the Ghosts' lead to double digits.</li>
                                <li><b>Nolan Brooks (#5):</b> Brooks found his rhythm, scoring 11 points on 3-of-7 shooting from beyond the arc.</li>
                            </ul>

                            <h4>Key Impact Moments</h4>
                            <ul>
                                <li><b>Damien Cross’ Deep Bombs:</b> Cross buried three three-pointers in the third quarter, including a dagger 
                                    from 30 feet that silenced the Thunderhawks' crowd.</li>
                                <li><b>Xavier Holt’s Perfect Night:</b> Xavier Holt’s Perfect Night: Holt’s flawless shooting included a 
                                    thunderous dunk midway through the fourth quarter, capping off an 8-0 run that put the game out of 
                                    reach.</li>
                                <li><b>Defensive Stands:</b> The Ghosts recorded 10 blocks and 13 steals, with Jordan Hayes (#4) contributing 
                                    two blocks and 13 rebounds to lock down the defensive boards.</li>
                            </ul>

                            <h4>Trends Emerging</h4>
                            <ul>
                                <li><b>Damien Cross’ Ascendancy:</b> With back-to-back 19-point and 30-point performances, Cross is proving 
                                    himself as the Ghosts’ go-to scorer in high-stakes moments.</li>
                                <li><b>Elite Team Shooting:</b> The Ghosts have consistently shot above 50% from the field in all three games, 
                                    making them one of the most efficient offensive units in the league.</li>
                                <li><b>Xavier Holt’s Reliability:</b> Holt’s combination of rebounding, shot-blocking, and interior scoring 
                                    makes him a cornerstone for both offense and defense.</li>
                            </ul>

                            <h4>What’s Next?</h4>
                            <p>The Ghosts now sit at 3-0, with their balanced offense and defensive intensity making them an early favorite in 
                                the league. Next, they travel to face the Titans, a team known for its scrappy defense. Can the Ghosts 
                                maintain their scoring brilliance and continue their perfect start?</p>
                        </div>
                    </section>
                </div>    
            </div>
            
            <aside class="stats_sidebar">
                <div id="box_score" class="stat_box">
                    <h3>Quarterly Scoring</h3>
                    <table class="box_score_table">
                        <thead>
                            <tr>
                                <th>Team</th>
                                <th>Q1</th>
                                <th>Q2</th>
                                <th>Q3</th>
                                <th>Q4</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="team_name">Ghosts</td>
                                <td>28</td>
                                <td>31</td>
                                <td>38</td>
                                <td>38</td>
                                <td class="total_score">135</td>
                            </tr>
                            <tr>
                                <td class="team_name">T-Hawks</td>
                                <td>25</td>
                                <td>28</td>
                                <td>28</td>
                                <td>35</td>
                                <td class="total_score">116</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="team_leaders" class="stat_box">
                    <h3>Team Leaders</h3>
                    <div class="stat_item">
                        <p><b>Points: 30</b></p>
                        <p>Damien Cross | 45</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Assists: 5</b></p>
                        <p>Marcus King | 10</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Rebounds: 13</b></p>
                        <p>Jordan Hayes | 4</p>
                    </div>
                </div>

                <div id="players_mentioned" class="stat_box">
                    <h3>Players Mentioned</h3>
                    <div class="stat_item">
                        <p><b>Cameron Vance</b></p>
                        <p>PG | 6'5" | #2</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Quentin Reeves</b></p>
                        <p>SG | 6'6" | #3</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Nolan Brooks</b></p>
                        <p>SG | 6'4" | #5</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Marcus King</b></p>
                        <p>PG | 6'1" | #10</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Xavier Holt</b></p>
                        <p>C | 6'9" | #31</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Damien Cross</b></p>
                        <p>SG | 6'3" | #45</p>
                    </div>
                </div>

                <div id="feedback" class="stat_box">
                    <h3>Article Feedback</h3>
                    <form>
                        <div class="stat_item">
                            <label for="rating"><p><b>Rate our article:</b></p>
                            </label>
                            <input name="rating" id="rating" type="range"
                            value="1" step="1" min="1" max="5" />
                        </div>
                        <div class="stat_item">
                            <label for="comments"><p><b>Feedback:</b></p></label>
                            <textarea name="comments" id="comments"></textarea>
                        </div>
                        <div class="stat_item" id="buttons">
                            <input type="submit" value="Submit" onclick="validate()"/>
                            <input type="reset" value="Cancel" />
                        </div>
                    </form>
                </div>
            </aside>
        </div>
        <footer>
            <div class="contact-info">
                <p>Email: theGhost@gmail.com</p>
                <p>Phone: 123-456-7890</p>
            </div>

            <div class="social-media">
                <p>Follow us:</p>
                <ion-icon name="logo-youtube" class="social-icon"></ion-icon>
                <ion-icon name="logo-pinterest" class="social-icon"></ion-icon>
                <ion-icon name="logo-snapchat" class="social-icon"></ion-icon>
                <ion-icon name="logo-rss" class="social-icon"></ion-icon>
                <ion-icon name="logo-facebook" class="social-icon"></ion-icon>
                <ion-icon name="logo-google" class="social-icon"></ion-icon>
                <ion-icon name="logo-tiktok" class="social-icon"></ion-icon>
            </div>
        </footer>
    </body>
</html>