/* Suggestions */
/* Author: Braeden Geist */
/* Last checked: 11/29 */

body{
    background-color: orange;
    background-image: url(background_texture.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: orange;
    color: white;
    display: flex;
    justify-content: space-between;
    position: sticky;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    width: auto;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    gap: 40px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
}

nav a:hover {
    text-decoration: underline;
    text-transform: uppercase;
}

.GHOSTLogo {
    width: auto;
    height: 70px;
}

/* Container for main content and sidebar */
.main_container {
    display: flex;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 20px;
}

/* Main content section */
.main_content {
    width: 65%;
    float: left;
}

/* FEATURED ARTICLE DESIGN */
.all_content {
    width: 80%;
    margin-left: 20%;
    margin-top: 20px;
    background-color: beige;
    border-radius: 8px;
}

#featured_photo img{
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.article_content {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-bottom: 4%;
    margin-top: 0px;
}

.article_info{
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 5%;
}

.article_info h3{
    font-size: 26px;
    color: black;
    font-family: Cambria;
    font-weight: 1500;
}

.article_info h5{
    color: #666;
    font-size: 14px;
    font-family: Cambria;
    font-style: italic;
}


.article{
    margin-left: 7%;
    margin-right: 7%;
}

.article h4{
    font-family: Georgia;
    font-size: 16px;
    font-weight: bolder;
}

.article p{
    font-family: Georgia;
    font-size: 16px;
    line-height: 1.6;
}

.article ul{
    font-family: Georgia;
    font-size: 16px;
    line-height: 1.6;
}

/* Sidebar styling */
.stats_sidebar {
    float: right;
    margin-left: 25px;
    width: 20%;
    padding: 20px;
    border-radius: 8px;
}

/* Individual stat box styling */
.stat_box {
    background-color: beige;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.stat_box h3 {
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 10px;
    color: #333;
    font-family: Verdana;
}

.stat_item {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ddd;
    font-size: 14px;
    padding-top: 10px;
    margin-top: 10px;
    align-items: center;
}

.stat_item p {
    margin: 0;
    color: #333;
    font-family: Georgia;
    font-size: 15px;
}

/* Box score table styling */
.box_score_table {
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
    margin: 20px auto;
    text-align: center;
}

.box_score_table, .box_score_table th, .box_score_table td {
    border: 1px solid #ddd;
}

.box_score_table th, .box_score_table td {
    padding: 3px;
}

.team_name {
    text-align: left;
    padding-left: 15px;
    font-weight: bold;
}

.box_score_table th {
    background-color: orange;
    color: #333;
    font-family: Georgia;
}

.box_score_table .team_name{
    background-color: beige;
    color: #333;
    font-family: Georgia;
    font-size: 14px;
}

.box_score_table td {
    background-color: beige;
    color: #333;
    font-family: Verdana;
    font-size: 14px;
}

.total_score {
    font-weight: bold;
}

footer {
    background: linear-gradient(45deg, orange, darkorange);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 14px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    flex-wrap: wrap;
    border-top: 5px solid white; /* Add a border on top */
    position: relative; /* Allows for additional decorations */
}

footer::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, red, yellow, green, blue, purple);
    z-index: 1; /* Creates a rainbow separator */
}

footer .footer-content {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

footer .social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer .social-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

footer .social-icon:hover {
    color: #f1f1f1;
    transform: scale(1.2); /* Slightly enlarge the icon */
}

footer .footer-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    margin: 10px 0;
}

footer p {
    margin: 0;
    font-style: italic;
    font-size: 16px;
    opacity: 0.9;
}

@media (max-width: 600px) {
    footer {
        flex-direction: column;
        padding: 15px;
    }

    footer .footer-content {
        flex-direction: column;
        gap: 15px;
    }

    footer .social-media {
        margin-top: 10px;
    }
}