<!DOCTYPE html>
<!-- Notes: I would like to add a footer once it is uploaded-->
<!-- Suggestions? -->
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="Sport"/>
        <title>Ghosts vs. Cyclones</title>
        <link rel="stylesheet" href="article.css">
        <script src="article.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <!-- Author: Braeden Geist -->
    </head>
    <body>
        <header>
            <div class = "logo-container">
                <img class="GHOSTLogo" src="GhostEnergyLineupCans.png" >
            </div>
                <nav>
                    <a href="#roster">Roster</a>
                    <a href="#schedule">Schedule</a>
                    <a href="news_home.html">News</a>
                </nav>
        </header>

        <div class="main_container">
            <div class="main_content">
                <div class="all_content">
                    <!--Image, date and author name, title-->
                    <section id="featured_photo">
                        <img src="interview.webp" alt="Featured image.">
                    </section>
                    
                    <section class="article_content">
                        <!--Article title, author, date-->
                        <div class="article_info">
                            <h3>Ghosts Dominate Cyclones, 134-110, to Stay Undefeated at 5-0</h3>
                            <h5>Peter Parker | October 30th, 2024</h5>
                        </div>

                        <div class="article">
                            <!--Article-->
                            <p>In a display of offensive firepower and team chemistry, the Ghosts steamrolled the Cyclones 134-110 in front of a 
                                roaring home crowd. With balanced scoring, impressive bench contributions, and a commanding first-quarter 
                                performance, the Ghosts continue to set the standard in the league.</p>

                            <h4>First Quarter Statement</h4>
                            <p>The Ghosts wasted no time establishing control, outscoring the Cyclones 42-23 in the opening frame. Jordan Hayes 
                                (#4) was unstoppable early, scoring 12 of his 25 points in the first quarter on a flurry of mid-range jumpers 
                                and drives. The Cyclones never fully recovered from the Ghosts’ early barrage, which set the tone for the rest 
                                of the game.</p>

                            <h4>Key Performers</h4>
                            <ul>
                                <li><b>Jordan Hayes (#4):</b> Hayes was a model of efficiency, shooting 12-for-16 from the field and finishing 
                                    with a team-high 25 points. His ability to find scoring opportunities within the flow of the offense made 
                                    him a nightmare for the Cyclones.</li>
                                <li><b>Damien Cross (#45):</b> Cross showcased his scoring versatility, pouring in 24 points while knocking down 
                                    four three-pointers. His seven assists also highlighted his ability to create for teammates.</li>
                                <li><b>Xavier Holt (#31):</b> Holt continued his dominance on the boards, grabbing 17 rebounds to go along with 
                                    20 points. His defensive presence and ability to clean up missed shots kept the Cyclones at bay.</li>
                            </ul>
                            
                            <h4>Bench Sparks the Offense</h4>
                            <p>The Ghosts’ bench bounced back after a subpar showing in the previous game, contributing a combined 45 points:</p>
                            <ul>
                                <li><b>Quentin Reeves (#3):</b> Reeves delivered a stellar performance, scoring 16 points on 6-of-8 shooting, 
                                    including four three-pointers. His offensive burst in the third quarter helped maintain the Ghosts’ 
                                    lead.</li>
                                <li><b>Cameron Vance (#2):</b> Vance was another standout, adding 14 points and four assists in just 20 minutes 
                                    of action. His ability to both score and facilitate made him a valuable asset off the bench.</li>
                            </ul>

                            <h4>Key Impact Moments</h4>
                            <ul>
                                <li><b>First-Quarter Blitz:</b> The Ghosts opened the game with a 15-2 run, capped off by a corner three from 
                                    Logan Pierce (#32). The Cyclones struggled to match the Ghosts' pace and precision.</li>
                                <li><b>Quentin Reeves' Hot Hand:</b> Reeves drained back-to-back threes midway through the third quarter, 
                                    extending the Ghosts’ lead to 20 and crushing any hope of a Cyclones comeback.</li>
                                <li><b>Xavier Holt’s Double-Double Domination:</b> Holt’s putback dunk early in the fourth quarter punctuated 
                                    his dominant performance and ignited the crowd.</li>
                            </ul>

                            <h4>Trends and Takeaways</h4>
                            <ul>
                                <li><b>Scoring Depth:</b> With five players scoring in double figures, the Ghosts continue to showcase their 
                                    balanced attack. Bench contributions from Reeves and Vance were particularly encouraging after recent 
                                    struggles.</li>
                                <li><b>Defensive Weak Spots:</b> While the Ghosts’ offense is clicking, defensive lapses allowed the Cyclones 
                                    to score 31 points in both the third and fourth quarters. Tightening up late-game defense will be a key 
                                    area of focus moving forward.</li>
                                <li><b>Holt’s Glass Cleaning:</b> Holt’s consistent rebounding has been a major asset, allowing the Ghosts to 
                                    control the tempo and limit opponents’ second chances.</li>
                            </ul>

                            <h4>Looking Ahead</h4>
                            <p>With a perfect 5-0 start, the Ghosts have thus far established themselves as the team to beat. Their offensive 
                                efficiency (57.7% shooting in this game) and ability to share the ball (37 assists) make them a formidable 
                                opponent.</p>
                            <p>Next, the Ghosts remain at home vs. the Phoenix, another high-scoring team. Can they continue their 
                                offensive dominance while shoring up their defense? Fans are eagerly awaiting what promises to be another 
                                thrilling matchup in the Ghosts’ electrifying season.</p>

                        </div>
                    </section>
                </div>    
            </div>
            
            <aside class="stats_sidebar">
                <div id="box_score" class="stat_box">
                    <h3>Quarterly Scoring</h3>
                    <table class="box_score_table">
                        <thead>
                            <tr>
                                <th>Team</th>
                                <th>Q1</th>
                                <th>Q2</th>
                                <th>Q3</th>
                                <th>Q4</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="team_name">Cyclones</td>
                                <td>23</td>
                                <td>25</td>
                                <td>31</td>
                                <td>31</td>
                                <td class="total_score">110</td>
                            </tr>
                            <tr>
                                <td class="team_name">Ghosts</td>
                                <td>42</td>
                                <td>25</td>
                                <td>32</td>
                                <td>35</td>
                                <td class="total_score">134</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="team_leaders" class="stat_box">
                    <h3>Team Leaders</h3>
                    <div class="stat_item">
                        <p><b>Points: 25</b></p>
                        <p>Jordan Hayes | #4</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Assists: 10</b></p>
                        <p>Marcus King | #10</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Rebounds: 17</b></p>
                        <p>Xavier Holt | #31</p>
                    </div>
                </div>

                <div id="players_mentioned" class="stat_box">
                    <h3>Players Mentioned</h3>
                    <div class="stat_item">
                        <p><b>Cameron Vance</b></p>
                        <p>PG | 6'5" | #2</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Quentin Reeves</b></p>
                        <p>SG | 6'6" | #3</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Jordan Hayes</b></p>
                        <p>PF | 6'11" | #4</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Xavier Holt</b></p>
                        <p>C | 6'9" | #31</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Logan Pierce</b></p>
                        <p>PF | 6'9" | #32</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Damien Cross</b></p>
                        <p>SG | 6'3" | #45</p>
                    </div>
                </div>

                <div id="feedback" class="stat_box">
                    <h3>Article Feedback</h3>
                    <form>
                        <div class="stat_item">
                            <label for="rating"><p><b>Rate our article:</b></p>
                            </label>
                            <input name="rating" id="rating" type="range"
                            value="1" step="1" min="1" max="5" />
                        </div>
                        <div class="stat_item">
                            <label for="comments"><p><b>Feedback:</b></p></label>
                            <textarea name="comments" id="comments"></textarea>
                        </div>
                        <div class="stat_item" id="buttons">
                            <input type="submit" value="Submit" onclick="validate()"/>
                            <input type="reset" value="Cancel" />
                        </div>
                    </form>
                </div>
            </aside>
        </div>

        <footer>
            <div class="contact-info">
                <p>Email: theGhost@gmail.com</p>
                <p>Phone: 123-456-7890</p>
            </div>

            <div class="social-media">
                <p>Follow us:</p>
                <ion-icon name="logo-youtube" class="social-icon"></ion-icon>
                <ion-icon name="logo-pinterest" class="social-icon"></ion-icon>
                <ion-icon name="logo-snapchat" class="social-icon"></ion-icon>
                <ion-icon name="logo-rss" class="social-icon"></ion-icon>
                <ion-icon name="logo-facebook" class="social-icon"></ion-icon>
                <ion-icon name="logo-google" class="social-icon"></ion-icon>
                <ion-icon name="logo-tiktok" class="social-icon"></ion-icon>
            </div>
        </footer>
    </body>
</html>