<!DOCTYPE html>
<!-- Notes: I would like to add a footer once it is uploaded-->
<!-- Suggestions? -->
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="Sport"/>
        <title>Ghosts at Wolves</title>
        <link rel="stylesheet" href="article.css">
        <script src="article.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <!-- Author: Braeden Geist -->
    </head>
    <body>
        <header>
            <div class = "logo-container">
                <img class="GHOSTLogo" src="GhostEnergyLineupCans.png" >
            </div>
                <nav>
                    <a href="#roster">Roster</a>
                    <a href="#schedule">Schedule</a>
                    <a href="news_home.html">News</a>
                </nav>
        </header>

        <div class="main_container">
            <div class="main_content">
                <div class="all_content">
                    <!--Image, date and author name, title-->
                    <section id="featured_photo">
                        <img src="Away_game_green.webp" alt="Featured image.">
                    </section>
                    
                    <section class="article_content">
                        <!--Article title, author, date-->
                        <div class="article_info">
                            <h3>Ghosts Open Season with Dominant Win Over Wolves, 136-106</h3>
                            <h5>Peter Parker | October 23rd, 2024</h5>
                        </div>

                        <div class="article">
                            <!--Article-->
                            <p>The Ghosts tipped off their season in spectacular fashion, securing a commanding 136-106 victory on the road 
                                against the Wolves. A combination of efficient shooting, strong bench contributions, and defensive intensity 
                                propelled the team to the win.</p>

                            <h4>First Half Surge</h4>
                            <p>The game started off close, with the Ghosts holding a slim 33-32 lead at the end of the first quarter. However, 
                                they took control in the second quarter, outscoring the Wolves 36-17. This decisive run was sparked by the 
                                dynamic play of Jordan Hayes (#4), who poured in 25 points overall, and Quentin Reeves (#3), who came off the 
                                bench hot, shooting 8-for-9 from the field and adding 19 points.</p>
                            <p>Defensively, the Ghosts tightened up in the second quarter, with Xavier Holt (#31) anchoring the interior with 
                                four blocks and active rebounding. His energy on both ends of the floor set the tone, and the Wolves struggled 
                                to find answers.</p>

                            <h4>Bench Brilliance</h4>
                            <p>The Ghosts' bench was a revelation, contributing a staggering 64 points. Cameron Vance (#2) had an impressive 
                                all-around performance, tallying 14 points, 6 assists, and 2 steals while going 6-for-7 from the floor. 
                                Meanwhile, Landon Clark (#20) provided a spark with 11 points, including three three-pointers. Their efforts 
                                ensured that the Ghosts never relinquished their momentum, even as the Wolves tried to mount a third-quarter 
                                comeback.</p>

                            <h4>Key Impact Moments</h4>
                            <ul>
                                <li><b>Jordan Hayes' Dagger Drive:</b> Early in the second quarter, Hayes drove through traffic for an and-one 
                                    layup that ignited a 15-2 run, effectively breaking the game open.</li>
                                <li><b>Quentin Reeves' Perfect Stretch:</b> Reeves scored on four straight possessions late in the second 
                                    quarter, capitalizing on pinpoint passes from Marcus King and Cameron Vance. His sharp shooting demoralized 
                                    the Wolves' defense.</li>
                                <li><b>Xavier Holt's Block Party:</b> In the third quarter, Holt blocked three shots in five minutes, energizing 
                                    the team and keeping the Wolves from gaining any momentum.</li>
                            </ul>

                            <h4>Takeaways</h4>
                            <ul>
                                <li><b>Offensive Efficiency:</b> The Ghosts shot a remarkable 58.6% from the field and 46.7% from beyond the arc, 
                                    showcasing their offensive versatility.</li>
                                <li><b>Depth and Balance:</b> With six players scoring in double digits and significant contributions from the bench, 
                                    the Ghosts displayed a level of depth that could make them a nightmare matchup for opponents this 
                                    season.</li>
                                <li><b>Defensive Presence:</b> Nine blocks and ten steals underscored the Ghosts’ defensive intensity. Players like 
                                    Damien Cross (#45) and Xavier Holt (#31) were instrumental in disrupting the Wolves’ offense.</li>
                            </ul>

                            <h4>What’s Next?</h4>
                            <p>The Ghosts will look to build on this impressive performance as they head home for their next matchup. Early 
                                trends suggest that Jordan Hayes and Quentin Reeves are shaping up to be tough offensive matchups for opposing 
                                squads, while the bench could be a game-changing weapon throughout the season.</p>
                            <p>This dominant opening performance sets a high bar for the season. Fans are already buzzing about what this 
                                talented squad could achieve. Stay tuned as the Ghosts take their next steps in what promises to be an 
                                exciting season!</p>
                        </div>
                    </section>
                </div>    
            </div>
            
            <aside class="stats_sidebar">
                <div id="box_score" class="stat_box">
                    <h3>Quarterly Scoring</h3>
                    <table class="box_score_table">
                        <thead>
                            <tr>
                                <th>Team</th>
                                <th>Q1</th>
                                <th>Q2</th>
                                <th>Q3</th>
                                <th>Q4</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="team_name">Ghosts</td>
                                <td>33</td>
                                <td>36</td>
                                <td>36</td>
                                <td>31</td>
                                <td class="total_score">136</td>
                            </tr>
                            <tr>
                                <td class="team_name">Wolves</td>
                                <td>32</td>
                                <td>17</td>
                                <td>30</td>
                                <td>27</td>
                                <td class="total_score">106</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="team_leaders" class="stat_box">
                    <h3>Team Leaders</h3>
                    <div class="stat_item">
                        <p><b>Points: 25</b></p>
                        <p>Jordan Hayes | #4</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Assists: 6</b></p>
                        <p>Cameron Vance | #2</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Rebounds: 9</b></p>
                        <p>Jordan Hayes | #4</p>
                    </div>
                </div>

                <div id="players_mentioned" class="stat_box">
                    <h3>Players Mentioned</h3>
                    <div class="stat_item">
                        <p><b>Cameron Vance</b></p>
                        <p>PG | 6'5" | #2</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Quentin Reeves</b></p>
                        <p>SG | 6'6" | #3</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Jordan Hayes</b></p>
                        <p>PF | 6'11" | #4</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Landon Clark</b></p>
                        <p>SF | 6'7" | #20</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Xavier Holt</b></p>
                        <p>C | 6'9" | #31</p>
                    </div>
                    <div class="stat_item">
                        <p><b>Damien Cross</b></p>
                        <p>SG | 6'3" | #45</p>
                    </div>
                </div>

                <div id="feedback" class="stat_box">
                    <h3>Article Feedback</h3>
                    <form>
                        <div class="stat_item">
                            <label for="rating"><p><b>Rate our article:</b></p>
                            </label>
                            <input name="rating" id="rating" type="range"
                            value="1" step="1" min="1" max="5" />
                        </div>
                        <div class="stat_item">
                            <label for="comments"><p><b>Feedback:</b></p></label>
                            <textarea name="comments" id="comments"></textarea>
                        </div>
                        <div class="stat_item" id="buttons">
                            <input type="submit" value="Submit" onclick="validate()"/>
                            <input type="reset" value="Cancel" />
                        </div>
                    </form>
                </div>

            </aside>
        </div>

        <footer>
            <div class="contact-info">
                <p>Email: theGhost@gmail.com</p>
                <p>Phone: 123-456-7890</p>
            </div>

            <div class="social-media">
                <p>Follow us:</p>
                <ion-icon name="logo-youtube" class="social-icon"></ion-icon>
                <ion-icon name="logo-pinterest" class="social-icon"></ion-icon>
                <ion-icon name="logo-snapchat" class="social-icon"></ion-icon>
                <ion-icon name="logo-rss" class="social-icon"></ion-icon>
                <ion-icon name="logo-facebook" class="social-icon"></ion-icon>
                <ion-icon name="logo-google" class="social-icon"></ion-icon>
                <ion-icon name="logo-tiktok" class="social-icon"></ion-icon>
            </div>
        </footer>

    </body>
</html>