<!DOCTYPE html>
<!-- Suggestions? -->
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="Sport"/>
        <title>Ghosts</title>
        <link rel="stylesheet" href="news_home.css">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <!-- Author: Braeden Geist -->
        <!-- Last checked: 11/29 -->
    </head>
    <body>
        <header>
            <div class = "logo-container">
                <img class="GHOSTLogo" src="GhostEnergyLineupCans.png" >
            </div>
            <nav>
                <a href="#roster">Roster</a>
                <a href="#schedule">Schedule</a>
                <a href="news_home.html">News</a>
            </nav>
        </header>

        <div class="main_container">
            <div class="main_content">
                <a href="article_5.html">
                    <section id="featured_article"> 
                        <img src="interview.webp" alt="Featured image.">
                        <div class="featured_info">
                            <h2>Ghosts Dominate Cyclones, 134-110, to Stay Undefeated at 5-0</h2>
                            <h5>Peter Parker | October 30th, 2024</h5>
                        </div>
                    </section>
                </a>
                
                <!-- Additional Articles Section -->
                <section class="additional_articles">
                    <h2>More News</h2>
                    <div class="articles_grid">
                        <!-- Each article card -->
                        <a href="article_4.html">
                            <article class="article_card">
                                <img src="At_titans.webp" alt="Article Image">
                                <div class="article_info">
                                    <h3>Ghosts Grind Out 110-104 Victory Over Titans, Extend Win Streak to 4</h3>
                                    <h5>Peter Parker | October 28th, 2024</h5>
                                </div>
                            </article>
                        </a>
                        <a href="article_3.html">
                            <article class="article_card">
                                <img src="Away_game_blue_yellow.webp" alt="Article Image">
                                <div class="article_info">
                                    <h3>Ghosts outlast Thunderhawks in 135-116 Shootout, Improve to 3-0</h3>
                                    <h5>Peter Parker | October 26th, 2024</h5>
                                </div>
                            </article>
                        </a>
                        <a href="article_2.html">
                            <article class="article_card">
                                <img src="vs_falcons.webp" alt="Article Image">
                                <div class="article_info">
                                    <h3>Ghosts Hold Off Falcons for a 113-101 Victory in Home Opener</h3>
                                    <h5>Peter Parker | October 25th, 2024</h5>
                                </div>
                            </article>
                        </a>
                        <a href="article_1.html">
                            <article class="article_card">
                                <img src="Away_game_green.webp" alt="Article Image">
                                <div class="article_info">
                                    <h3>Ghosts Open Season with Dominant Win Over Wolves, 136-106</h3>
                                    <h5>Peter Parker | October 23rd, 2024</h5>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
            
            <aside class="stats_sidebar">
                <div id="offensive_leaders" class="stat_box">
                    <h3>Offensive Leaders</h3>
                    <div class="stat_item">
                        <p><b>PPG: 23.8</b></p>
                        <p>Damien Cross | 45</p>
                    </div>
                    <div class="stat_item">
                        <p><b>APG: 6</b></p>
                        <p>Marcus King | 10</p>
                    </div>
                    <div class="stat_item">
                        <p><b>3PT: 16-42</b></p>
                        <p>Damien Cross | 45</p>
                    </div>
                </div>
                
                <div id="defensive_leaders" class="stat_box">
                    <h3>Defensive Leaders</h3>
                    <div class="stat_item">
                        <p><b>RPG: 11</b></p>
                        <p>Xavier Holt | 31</p>
                    </div>
                    <div class="stat_item">
                        <p><b>SPG: 2</b></p>
                        <p>Damien Cross | 45</p>
                    </div>
                    <div class="stat_item">
                        <p><b>BPG: 2</b></p>
                        <p>Jordan Hayes | 4</p>
                    </div>
                </div>

                <div id="team_stats" class="stat_box">
                    <h3>Team Statistics</h3>
                    <div class="stat_item">
                        <p><b>PPG: 125.6</b></p>
                    </div>
                    <div class="stat_item">
                        <p><b>DPPG: 107.4</b></p>
                    </div>
                    <div class="stat_item">
                        <p><b>APG: 28.4</b></p>
                    </div>
                    <div class="stat_item">
                        <p><b>RPG: 40.0</b></p>
                    </div>
                </div>

                <div id="division_standings" class="stat_box">
                    <h3>Division Standings</h3>
                    <table class="division_standings_table">
                        <thead>
                            <tr>
                                <th>Team</th>
                                <th>W</th>
                                <th>L</th>
                                <th>PCT</th>
                                <th>GB</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="team_name">Ghosts</td>
                                <td>5</td>
                                <td>0</td>
                                <td>1.000</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td class="team_name">Sabers</td>
                                <td>3</td>
                                <td>2</td>
                                <td>.600</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td class="team_name">Arrows</td>
                                <td>2</td>
                                <td>2</td>
                                <td>.500</td>
                                <td>2.5</td>
                            </tr>
                            <tr>
                                <td class="team_name">Falcons</td>
                                <td>1</td>
                                <td>4</td>
                                <td>.200</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td class="team_name">Stormbreakers</td>
                                <td>1</td>
                                <td>4</td>
                                <td>.200</td>
                                <td>4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </aside>
        </div>

        <footer>
            <div class="contact-info">
                <p>Email: theGhost@gmail.com</p>
                <p>Phone: 123-456-7890</p>
            </div>

            <div class="social-media">
                <p>Follow us:</p>
                <ion-icon name="logo-youtube" class="social-icon"></ion-icon>
                <ion-icon name="logo-pinterest" class="social-icon"></ion-icon>
                <ion-icon name="logo-snapchat" class="social-icon"></ion-icon>
                <ion-icon name="logo-rss" class="social-icon"></ion-icon>
                <ion-icon name="logo-facebook" class="social-icon"></ion-icon>
                <ion-icon name="logo-google" class="social-icon"></ion-icon>
                <ion-icon name="logo-tiktok" class="social-icon"></ion-icon>
            </div>
        </footer>
    </body>
</html>